<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2429508cd054b6a90631a1160557a13" Name="Diagram1">
        <EntityTypeShape EntityType="MvcPracticalModel.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcPracticalModel.State" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcPracticalModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcPracticalModel.FK__State__CountryId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MvcPracticalModel.FK__User__CountryId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MvcPracticalModel.FK__User__StateId__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>